PORT=3000
MONGODB_URI=mongodb+srv://krishnaaggarwal43:IdelkK6El0LNmBp1@cluster0.iwlij.mongodb.net/KAChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=GdKSAmerQMds6of0gRuSSRdBIY33lXsCuUNMcmL64nw=